# RestAssured-November

./: CHANGELOG.md  README.md  pom.xml
src/test/java/: DataGenerator.java  RequestParams.java  baseTest.java  getMap.java  mapTest.java
src/test/resources/: postBody  postBodyMap  weatherDetails
src/test/resources/input/: employeeData
